[tox]
minversion = 1.4.2
skipsdist = True

[common]
format_dirs = {toxinidir}/plugins {toxinidir}/tests

[testenv:black_check]
deps =
  black >= 22.0, < 23.0

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests

[testenv:black]
deps =
  black >=23.0, <24.0
commands =
  black -v {[common]format_dirs}

[testenv:linters]
deps =
  {[testenv:black]deps}
  yamllint
commands =
  black -v --check {toxinidir}/plugins {toxinidir}/tests
  yamllint -s {toxinidir}
